<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="container">
        <table id="tabelaTarefas">
            <tr>
                <th>Disciplina</th>
                <th>Descrição</th>
                <th>Prazo</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>Tarefa 1</td>
                <td>Descrição da Tarefa 1</td>
                <td></td>
                <td></td>
            </tr>
        </table>

        <button onclick="adicionarLinha()">+</button>
    </main>

    <script src="main.js"></script>
</body>

</html>